<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFF99;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }
        h1{
            color: #FE7696
        }
        #container {
            flex: 1;
        }
        #button {
            padding: 5px 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: #FFFF99;
            color: #FFFF99;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            bottom: 20px;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 15%;
            height: auto;
            margin: 0 5px; /* Add margin to separate images */
        }
        .password-input {
            margin-top: 20px;
        }
        .button {
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color: #e67373;
            color: white;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1><b>Chào mừng cậu đã ghé thăm trang</b></h1>

        <div class="image-container">
            <img src="food/99cb8c2e-5e27-4355-be0e-cb718310231bimagemarker.jpg" alt="Image 1">
            <img src="food/20240213_144214.jpg" alt="Image 2">
        </div>
        <audio controls autoplay>
            <source src="food/[Vietsub] Bản tính khó đổi (死性不改) - Luân Tang ft. Tạp Tu (tiếng Quảng).mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        
        <h1><b>Cậu có thể nhập mật khẩu để tiếp tục đến trang tiếp theo</b></h1>

        <form method="post">
            <input type="password" name="password" placeholder="Enter your password" class="password-input">
            <button class ="button">Submit</button>
        </form>

    </div>
    <button id="button" onclick="location.href='index.html'">Next Page</button>
</body>
</html>
