<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color: #FFFF99;
            color: #FF9494;
            opacity: 0; /* Initially hide all content */
            animation: slideIn 1s forwards; /* Apply slide-in animation */
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
            color: #FF9494;
        }

        .food-item img {
            width: 220px;
            height: auto;
            padding: 10px;
        }

        .food-item label {
            display: block;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color: #e67373;
            color: white;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b>E ưiii ănggggg gì????</b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="bundau.jpg" alt="bundau">
            <label><input type="checkbox" name="food" value="bundau"> Bún Đậu nơi tình yêu thăng hoa</label>
        </div>
        <div class="food-item">
            <img src="dooki.jpg" alt="dooki">
            <label><input type="checkbox" name="food" value="dooki"> Dooki, mê cách e pha sốt</label>
        </div>
        <div class="food-item">
            <img src="donchicken.jpg" alt="donchicken">
            <label><input type="checkbox" name="food" value="Korean food"> Hải đì lao</label>
        </div>
        <div class="food-item">
            <img src="sashimi.jpg" alt="sashimi">
            <label><input type="checkbox" name="food" value="pasta"> Sashimi chưa nghĩ ra</label>
        </div>
    </div>
    <button class="button" onclick="location.href='dessert.html'">Ăn xong gòi mình làm gì ????</button>
    
    <script>
        // Delay the animation until the page is fully loaded
        window.onload = function() {
            document.body.style.opacity = 1;
        };
    </script>
</body>
</html>
