<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color: #FFFF99;
            color: #FF9494;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>Vại là hăm bấm No ở trang trước gòi phải hăm =))))</b></div>

	<img id = "rizz" src = 'food/ezgif-7-5385e7d4a8.gif' alt = "cuoi god" class="responsive">
    <img id = "rizz" src = 'food/db5e5eda4a2e40fd9308f5a125db60df.gif' alt = "chay nuoc mieng" class="responsive">

	<br>
   
	<button class="button" onclick="location.href='date.html'"> Được ròi lên plan ahihiiiii</button>
</body>
</html>
